<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products</title>
  <link rel="stylesheet" href="../css/main.css">
  <script type="module" src="../js/product.js" defer></script>
</head>
<body>
  <header>
    <h1>Products</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Product List</h2>
      <ul id="productList"></ul>
    </section>
    <section>
      <h2>Add New Product</h2>
      <form id="addProductForm">
        <label>Name: <input type="text" name="name" required></label><br>
        <label>Price (kr): <input type="number" name="price" step="0.01" required></label><br>
        <button type="submit">Add Product</button>
      </form>
    </section>
  </main>
</body>
</html>
