<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout</title>
</head>
<body>

  <h1>Checkout</h1>

  <form action="#" method="post">
    
    <div>
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" required>
    </div>

    <div>
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required>
    </div>

    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>

    <div>
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone">
    </div>

    <div>
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required>
    </div>

    <div>
        <button type="Cancel">Cancel Order</button>
      <button type="submit">Confirm Order</button>
    </div>

  </form>

  <nav>
    <ul style="list-style: none; display: flex; gap: 20px; padding: 0;">
      <li><a href="mormor.html">Home</a></li>
      <li><a href="your-cart.html">Your Cart</a></li>
    </ul>
  </nav>
  

</body>
</html>
