<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bakerymormor - Welcome</title>
</head>
<body>

    <header>
        <h1>Bakerymormor</h1>
        <figure>
            <img src="mormor.png" alt="logo" width="100px">
            <figcaption>Logo our bekary</figcaption>
        </figure>
        <p>Welcome to our bakery! We bake with love and serve fresh products every day.</p>
        <hr />
           <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <hr />
    </header>

    <main>
        
        <section id = "products">

      
        <h2>Products</h2>
        <ul>
            <h2>Products</h2>

<article>
  <h3>Bread</h3>
  <p>Fresh sourdough bread, baked every morning.</p>
  <button onclick="window.location.href='product-bread.html'">bread</button>
  <button onclick="addToCart('Bread')">Add to Cart</button>
  
</article>

<article>
  <h3>Cookies</h3>
  <p>Homemade cookies, crunchy and sweet.</p>
  <button onclick="window.location.href='product-cookies.html'">cookies</button> 
  <button onclick="addToCart('Cookies')">Add to Cart</button>
</article>

<article>
  <h3>Cake</h3>
  <p>Chocolate cake with whipped cream.</p>
  <button onclick="window.location.href='product-cake.html'">cake</button>
  <button onclick="addToCart('Cake')">Add to Cart</button>
</article>

<hr>
<h3>Your Cart:</h3>
<ul id="cartList"></ul>

        
          

        </ul>
    </section>

   

    <section id ="about">

        <h2>About Us</h2>
        <p>Bakerymormor is a project that uses modern web technologies. We present content using headings, lists, and other HTML elements we've learned.</p>
        <video controls autoplay muted playsinline width="320">>
            <source src="bakery.mp4" type="video/mp4">
        </>
    </section>

    
    <section id="contact">
        <h2>Contact</h2>
        <p>Address: Bakery Street 1, Stockholm</p>
        <p>Phone: 0123-456789</p>
        <p>Email: contact@Bakerymormor.se</p>
    </section>

        <h2>More Info</h2>
        <p>Visit our <a href="https://github.com/Batoulshikhalard/BakeryApiV1" target="_blank">
            GitHub repository</a> to see our code and development progress.</p>

            <article>
                <h2>How to Bake Bread</h2>
            
                <p>Visit <a href="https://tastesbetterfromscratch.com/bread-recipe/" target="_blank">
                 here </a> This guide will show you how to bake sourdough bread...</p>
              
                <aside>
                  <p>💡 Tip: Always preheat your oven before baking!</p>
                </aside>
              </article>

              <section>
                <a href="your-cart.html"><button>Show Your Cart</button>
              </a>
              </section>
              
              
    </main>

    

    <footer>
        <hr />
        <p>&copy; 2025 Bakerymormor</p>
    </footer>
    
  
      

</body>
</html>
