<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mormor Dagny's Bakery</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header>
    <h1>Welcome to Mormor Dagny's Bakery</h1>
    <nav>
      <ul>
        <li><a href="./products/products.html">Products</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <p>This frontend is connected to your C# backend using JavaScript modules.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Mormor Dagny's Bakery</p>
  </footer>
</body>
</html>
